<html>
<head>
<title>Tambaran -presents-</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (TAM_02-09-12.psd) -->

<table width="100%" border="0">
  <tr>
    <td bgcolor="#000000" align="center">
        
        <table id="Table_01" width="600" height="800" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td>
                    <a href="http://tambaran.com">
                        <img src="images/TAM_02-09-12_01.gif" width="600" height="564" border="0" alt=""></a></td>
            </tr>
            <tr>
                <td>
                    <a href="http://www.nycitywoman.com/features/glowing-tribal-jewelry">
                        <img src="images/TAM_02-09-12_02.gif" width="600" height="77" border="0" alt=""></a></td>
            </tr>
            <tr>
                <td>
                    <a href="http://tambaran.com">
                        <img src="images/TAM_02-09-12_03.gif" width="600" height="159" border="0" alt=""></a></td>
            </tr>
        </table>


	</td>
  </tr>
</table>

<!-- End Save for Web Slices -->
</body>
</html>